<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        /* .box{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            margin: 30px;
            background-color: lightblue;
        } */

        /* .box{
            width: 250px;
            height: 150px;
            background-color: lightgray;
        } */

        /* padding - top right bottom left */
        .box{
            padding: 10px 20px 15px 5px;
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box">Hello, I'm a box</div>
</body>
</html>